# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Transformations Edit Support
providerName = Vrije Universiteit Brussel

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TransformationConfig_type = Transformation Config
_UI_Mapping_type = Mapping
_UI_JavaMapping_type = Java Mapping
_UI_JavaDataTypes_type = Java Data Types
_UI_Java1DataTypes_type = Java1 Data Types
_UI_Java2DataTypes_type = Java2 Data Types
_UI_UML2Observer_type = UML2 Observer
_UI_UML2JavaObserver_type = UML2 Java Observer
_UI_UML2Applet_type = UML2 Applet
_UI_UML2MIDlet_type = UML2MI Dlet
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TransformationConfig_buildPath_feature = Build Path
_UI_TransformationConfig_targetPath_feature = Target Path
_UI_TransformationConfig_mapping_feature = Mapping
_UI_TransformationConfig_saveModels_feature = Save Models
_UI_TransformationConfig_observer_feature = Observer
_UI_TransformationConfig_applet_feature = Applet
_UI_Mapping_config_feature = Config
_UI_JavaMapping_dataTypes_feature = Data Types
_UI_JavaDataTypes_mapping_feature = Mapping
_UI_UML2Observer_config_feature = Config
_UI_UML2Applet_config_feature = Config
_UI_Unknown_feature = Unspecified

_UI_SaveModelType_none_literal = none
_UI_SaveModelType_last_literal = last
_UI_SaveModelType_all_literal = all
