appName=UML2 case studies infrastructure

aboutText=Eclipse UML2 case studies infrastructure\n\
\n\
(c) Copyright 2007 Dennis Wagelaar, Vrije Universiteit Brussel.\n\
\n\
UML2 case studies infrastructure provides the following:
- EMF models for transformation and instantmessenger configuration\n\
- EMF editor for instantmessenger configuration\n\
- PlatformKit meta-information\n\
 More information can be found at\n\
 http://ssel.vub.ac.be/ssel/research:mdd:casestudies